-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.31.127, port 47442
[  5] local 172.31.54.23 port 5201 connected to 172.31.31.127 port 47452
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   116 MBytes   972 Mbits/sec                  
[  5]   1.00-2.00   sec   121 MBytes  1.01 Gbits/sec                  
[  5]   2.00-3.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   3.00-4.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   4.00-5.00   sec   121 MBytes  1.01 Gbits/sec                  
[  5]   5.00-6.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   6.00-7.00   sec   118 MBytes   988 Mbits/sec                  
[  5]   7.00-8.00   sec   119 MBytes  1.00 Gbits/sec                  
[  5]   8.00-9.00   sec   119 MBytes   998 Mbits/sec                  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec                  
[  5]  10.00-10.04  sec  5.27 MBytes   998 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.17 GBytes  1000 Mbits/sec                  receiver