-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.5.101, port 35838
[  5] local 172.31.54.23 port 5201 connected to 172.31.5.101 port 35842
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   117 MBytes   982 Mbits/sec   11    577 KBytes       
[  5]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec    6    533 KBytes       
[  5]   2.00-3.00   sec   118 MBytes   993 Mbits/sec    6    516 KBytes       
[  5]   3.00-4.00   sec   120 MBytes  1.00 Gbits/sec    5    699 KBytes       
[  5]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec    7    673 KBytes       
[  5]   5.00-6.00   sec   119 MBytes   998 Mbits/sec    8    620 KBytes       
[  5]   6.00-7.00   sec   120 MBytes  1.01 Gbits/sec    6    603 KBytes       
[  5]   7.00-8.00   sec   120 MBytes  1.00 Gbits/sec    6    577 KBytes       
[  5]   8.00-9.00   sec   119 MBytes   997 Mbits/sec    9    542 KBytes       
[  5]   9.00-10.00  sec   118 MBytes   988 Mbits/sec    6    708 KBytes       
[  5]  10.00-10.04  sec  4.90 MBytes  1.04 Gbits/sec    1    498 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.04  sec  1.17 GBytes   998 Mbits/sec   71             sender