-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.24.77, port 33972
[  5] local 172.31.31.127 port 5201 connected to 172.31.24.77 port 33976
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   116 MBytes   973 Mbits/sec                  
[  5]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   2.00-3.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   3.00-4.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   4.00-5.00   sec   119 MBytes   997 Mbits/sec                  
[  5]   5.00-6.00   sec   119 MBytes  1.00 Gbits/sec                  
[  5]   6.00-7.00   sec   119 MBytes   996 Mbits/sec                  
[  5]   7.00-8.00   sec   119 MBytes   998 Mbits/sec                  
[  5]   8.00-9.00   sec   118 MBytes   989 Mbits/sec                  
[  5]   9.00-10.00  sec   119 MBytes  1000 Mbits/sec                  
[  5]  10.00-10.05  sec  5.36 MBytes   997 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.05  sec  1.17 GBytes   998 Mbits/sec                  receiver