-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.2.183, port 44338
[  5] local 172.31.5.101 port 5201 connected to 172.31.2.183 port 44346
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   115 MBytes   968 Mbits/sec                  
[  5]   1.00-2.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   2.00-3.00   sec   119 MBytes   998 Mbits/sec                  
[  5]   3.00-4.00   sec   120 MBytes  1.00 Gbits/sec                  
[  5]   4.00-5.00   sec   120 MBytes  1.01 Gbits/sec                  
[  5]   5.00-6.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   6.00-7.00   sec   118 MBytes   991 Mbits/sec                  
[  5]   7.00-8.00   sec   118 MBytes   991 Mbits/sec                  
[  5]   8.00-9.00   sec   119 MBytes   999 Mbits/sec                  
[  5]   9.00-10.01  sec   113 MBytes   941 Mbits/sec                  
[  5]  10.01-10.04  sec  4.61 MBytes  1.08 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  1.16 GBytes   991 Mbits/sec                  receiver