-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.47.70, port 60088
[  5] local 172.31.25.8 port 5201 connected to 172.31.47.70 port 60100
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   566 MBytes  4.75 Gbits/sec                  
[  5]   1.00-2.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   2.00-3.00   sec   587 MBytes  4.92 Gbits/sec                  
[  5]   3.00-4.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   5.00-6.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   6.00-7.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   7.00-8.00   sec   589 MBytes  4.94 Gbits/sec                  
[  5]   8.00-9.00   sec   590 MBytes  4.95 Gbits/sec                  
[  5]   9.00-10.00  sec   592 MBytes  4.97 Gbits/sec                  
[  5]  10.00-10.04  sec  22.7 MBytes  4.97 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.77 GBytes  4.94 Gbits/sec                  receiver
