-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.29.122, port 35962
[  5] local 172.31.19.155 port 5201 connected to 172.31.29.122 port 35978
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  1.06 GBytes  9.13 Gbits/sec                  
[  5]   1.00-2.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   2.00-3.00   sec  1.08 GBytes  9.31 Gbits/sec                  
[  5]   3.00-4.00   sec  1.11 GBytes  9.51 Gbits/sec                  
[  5]   4.00-5.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   5.00-6.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   6.00-7.00   sec  1.11 GBytes  9.51 Gbits/sec                  
[  5]   7.00-8.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   8.00-9.00   sec  1.10 GBytes  9.45 Gbits/sec                  
[  5]   9.00-10.00  sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]  10.00-10.04  sec  48.7 MBytes  9.53 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  11.1 GBytes  9.46 Gbits/sec                  receiver