-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.54.115, port 35908
[  5] local 172.31.21.30 port 5201 connected to 172.31.54.115 port 35912
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   564 MBytes  4.73 Gbits/sec                  
[  5]   1.00-2.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   2.00-3.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   3.00-4.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   5.00-6.00   sec   589 MBytes  4.94 Gbits/sec                  
[  5]   6.00-7.00   sec   591 MBytes  4.96 Gbits/sec                  
[  5]   7.00-8.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   8.00-9.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   9.00-10.00  sec   592 MBytes  4.96 Gbits/sec                  
[  5]  10.00-10.04  sec  23.2 MBytes  4.97 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.77 GBytes  4.94 Gbits/sec                  receiver