-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.46.127, port 39820
[  5] local 172.31.40.134 port 5201 connected to 172.31.46.127 port 39834
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   568 MBytes  4.77 Gbits/sec                  
[  5]   1.00-2.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   2.00-3.00   sec   591 MBytes  4.95 Gbits/sec                  
[  5]   3.00-4.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   5.00-6.00   sec   572 MBytes  4.79 Gbits/sec                  
[  5]   6.00-7.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   7.00-8.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   8.00-9.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   9.00-10.00  sec   584 MBytes  4.90 Gbits/sec                  
[  5]  10.00-10.04  sec  24.7 MBytes  4.97 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  5.75 GBytes  4.92 Gbits/sec                  receiver