-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.56.206, port 54012
[  5] local 172.31.25.100 port 5201 connected to 172.31.56.206 port 54026
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec   564 MBytes  4.73 Gbits/sec                  
[  5]   1.00-2.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   2.00-3.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   3.00-4.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   4.00-5.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   5.00-6.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   6.00-7.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   7.00-8.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   8.00-9.00   sec   592 MBytes  4.97 Gbits/sec                  
[  5]   9.00-10.00  sec   592 MBytes  4.97 Gbits/sec                  
[  5]  10.00-10.04  sec  23.6 MBytes  4.96 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  5.78 GBytes  4.94 Gbits/sec                  receiver