-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.47.110, port 55620
[  5] local 172.31.18.125 port 5201 connected to 172.31.47.110 port 55632
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   358 MBytes  3.00 Gbits/sec                  
[  5]   1.00-2.00   sec   355 MBytes  2.97 Gbits/sec                  
[  5]   2.00-3.00   sec   357 MBytes  2.99 Gbits/sec                  
[  5]   3.00-4.00   sec   366 MBytes  3.07 Gbits/sec                  
[  5]   4.00-5.00   sec   376 MBytes  3.16 Gbits/sec                  
[  5]   5.00-6.00   sec   369 MBytes  3.10 Gbits/sec                  
[  5]   6.00-7.00   sec   367 MBytes  3.08 Gbits/sec                  
[  5]   7.00-8.00   sec   360 MBytes  3.02 Gbits/sec                  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec                  
[  5]   9.00-10.00  sec   367 MBytes  3.08 Gbits/sec                  
[  5]  10.00-10.04  sec  9.96 MBytes  2.20 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.56 GBytes  3.05 Gbits/sec                  receiver
