-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.18.125, port 57620
[  5] local 172.31.25.135 port 5201 connected to 172.31.18.125 port 57634
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   360 MBytes  3.02 Gbits/sec                  
[  5]   1.00-2.00   sec   368 MBytes  3.09 Gbits/sec                  
[  5]   2.00-3.00   sec   370 MBytes  3.10 Gbits/sec                  
[  5]   3.00-4.00   sec   366 MBytes  3.07 Gbits/sec                  
[  5]   4.00-5.00   sec   371 MBytes  3.11 Gbits/sec                  
[  5]   5.00-6.00   sec   371 MBytes  3.12 Gbits/sec                  
[  5]   6.00-7.00   sec   365 MBytes  3.06 Gbits/sec                  
[  5]   7.00-8.00   sec   373 MBytes  3.13 Gbits/sec                  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec                  
[  5]   9.00-10.00  sec   372 MBytes  3.12 Gbits/sec                  
[  5]  10.00-10.03  sec  11.7 MBytes  3.11 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.03  sec  3.60 GBytes  3.08 Gbits/sec                  receiver