-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.47.110, port 33106
[  5] local 172.31.63.226 port 5201 connected to 172.31.47.110 port 35478
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   345 MBytes  2.89 Gbits/sec                  
[  5]   1.00-2.00   sec   354 MBytes  2.97 Gbits/sec                  
[  5]   2.00-3.00   sec   363 MBytes  3.05 Gbits/sec                  
[  5]   3.00-4.00   sec   370 MBytes  3.10 Gbits/sec                  
[  5]   4.00-5.00   sec   359 MBytes  3.01 Gbits/sec                  
[  5]   5.00-6.00   sec   371 MBytes  3.12 Gbits/sec                  
[  5]   6.00-7.00   sec   368 MBytes  3.09 Gbits/sec                  
[  5]   7.00-8.00   sec   365 MBytes  3.07 Gbits/sec                  
[  5]   8.00-9.00   sec   362 MBytes  3.04 Gbits/sec                  
[  5]   9.00-10.00  sec   359 MBytes  3.01 Gbits/sec                  
[  5]  10.00-10.04  sec  16.9 MBytes  3.24 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.55 GBytes  3.03 Gbits/sec                  receiver
