-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.11.250, port 48362
[  5] local 172.31.13.117 port 5201 connected to 172.31.11.250 port 48370
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   426 MBytes  3.57 Gbits/sec                  
[  5]   1.00-2.00   sec   441 MBytes  3.70 Gbits/sec                  
[  5]   2.00-3.00   sec   445 MBytes  3.73 Gbits/sec                  
[  5]   3.00-4.00   sec   445 MBytes  3.73 Gbits/sec                  
[  5]   4.00-5.00   sec   441 MBytes  3.70 Gbits/sec                  
[  5]   5.00-6.00   sec   443 MBytes  3.72 Gbits/sec                  
[  5]   6.00-7.00   sec   437 MBytes  3.67 Gbits/sec                  
[  5]   7.00-8.00   sec   445 MBytes  3.74 Gbits/sec                  
[  5]   8.00-9.00   sec   444 MBytes  3.73 Gbits/sec                  
[  5]   9.00-10.00  sec   437 MBytes  3.66 Gbits/sec                  
[  5]  10.00-10.04  sec  15.8 MBytes  3.40 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.32 GBytes  3.69 Gbits/sec                  receiver
