-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.51.35, port 36764
[  5] local 172.31.18.125 port 5201 connected to 172.31.51.35 port 36772
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   336 MBytes  2.82 Gbits/sec                  
[  5]   1.00-2.00   sec   364 MBytes  3.05 Gbits/sec                  
[  5]   2.00-3.00   sec   364 MBytes  3.05 Gbits/sec                  
[  5]   3.00-4.00   sec   368 MBytes  3.09 Gbits/sec                  
[  5]   4.00-5.00   sec   361 MBytes  3.03 Gbits/sec                  
[  5]   5.00-6.00   sec   364 MBytes  3.05 Gbits/sec                  
[  5]   6.00-7.00   sec   364 MBytes  3.06 Gbits/sec                  
[  5]   7.00-8.00   sec   363 MBytes  3.04 Gbits/sec                  
[  5]   8.00-9.00   sec   361 MBytes  3.03 Gbits/sec                  
[  5]   9.00-10.00  sec   363 MBytes  3.04 Gbits/sec                  
[  5]  10.00-10.04  sec  11.7 MBytes  2.54 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  3.54 GBytes  3.02 Gbits/sec                  receiver