-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.47.110, port 38490
[  5] local 172.31.13.117 port 5201 connected to 172.31.47.110 port 38504
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   418 MBytes  3.51 Gbits/sec                  
[  5]   1.00-2.00   sec   450 MBytes  3.78 Gbits/sec                  
[  5]   2.00-3.00   sec   445 MBytes  3.74 Gbits/sec                  
[  5]   3.00-4.00   sec   448 MBytes  3.76 Gbits/sec                  
[  5]   4.00-5.00   sec   451 MBytes  3.78 Gbits/sec                  
[  5]   5.00-6.00   sec   442 MBytes  3.71 Gbits/sec                  
[  5]   6.00-7.00   sec   443 MBytes  3.72 Gbits/sec                  
[  5]   7.00-8.00   sec   443 MBytes  3.71 Gbits/sec                  
[  5]   8.00-9.00   sec   458 MBytes  3.84 Gbits/sec                  
[  5]   9.00-10.00  sec   449 MBytes  3.77 Gbits/sec                  
[  5]  10.00-10.04  sec  17.8 MBytes  3.70 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.04  sec  4.36 GBytes  3.73 Gbits/sec                  receiver
