-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.31.43.4, port 42742
[  5] local 172.31.38.148 port 5201 connected to 172.31.43.4 port 42754
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-1.00   sec  1.07 GBytes  9.17 Gbits/sec                  
[  5]   1.00-2.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   2.00-3.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   3.00-4.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   4.00-5.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   5.00-6.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   6.00-7.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   7.00-8.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   8.00-9.00   sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]   9.00-10.00  sec  1.11 GBytes  9.53 Gbits/sec                  
[  5]  10.00-10.04  sec  44.4 MBytes  9.53 Gbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bandwidth
[  5]   0.00-10.04  sec  0.00 Bytes  0.00 bits/sec                  sender
[  5]   0.00-10.04  sec  11.1 GBytes  9.50 Gbits/sec                  receiver